<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[puntajeAdministradorViewController viewDidLoad]:puntajeAdministradorViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PreguntasViewController CreaPregunta:]:PreguntasViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "arregloPosiciones">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__55-[LiderAmbientalViewController recuperaBuenasPracticas]_block_invoke:LiderAmbientalViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.nidTemaSeleccionado">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetalleIniciativaViewController guardoRating:]:DetalleIniciativaViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "puntaje">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Iniciativas tableView:cellForRowAtIndexPath:]:Iniciativas.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
