<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PreguntasViewController CreaPregunta:]:PreguntasViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "arregloPosiciones">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Iniciativas tableView:cellForRowAtIndexPath:]:Iniciativas.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[puntajeAdministradorViewController viewDidLoad]:puntajeAdministradorViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
